# gradle-kubernetes-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/pl/kubernetes/client/: AbstractKubernetesTask.groovy  CreateDeploymentTask.groovy  CreateIngressTask.groovy  CreateServiceTask.groovy  DeleteDeploymentTask.groovy  DeleteReplicaSetTask.groovy  DeleteServiceTask.groovy  KubernetesFileDescriptor.groovy  KubernetesPlugin.groovy  KubernetesResourceDescriptor.groovy  PodListTask.groovy
src/main/groovy/pl/kubernetes/client/fileformats/: ResourceFileFormatStrategy.groovy
src/main/groovy/pl/kubernetes/client/formatter/: JsonFileFormat.groovy  ResourceFileFormatStrategy.groovy  YamlFileFormat.groovy
src/main/groovy/pl/kubernetes/client/tasks/: AbstractKubernetesTask.groovy  AbstractResource.groovy
src/main/groovy/pl/kubernetes/client/tasks/deployment/: CreateDeploymentTask.groovy  DeleteDeploymentTask.groovy  Deployment.groovy
src/main/groovy/pl/kubernetes/client/tasks/ingress/: CreateIngressTask.groovy  DeleteIngressTask.groovy  Ingress.groovy
src/main/groovy/pl/kubernetes/client/tasks/pod/: Pod.groovy  PodListTask.groovy
src/main/groovy/pl/kubernetes/client/tasks/replicaset/: DeleteReplicaSetTask.groovy  ReplicaSet.groovy
src/main/groovy/pl/kubernetes/client/tasks/service/: CreateServiceTask.groovy  DeleteServiceTask.groovy  Service.groovy
src/test/groovy/pl/kubernetes/client/: AbstractKubernetesTaskTest.groovy
