apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group 'pl.mlgn'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'io.kubernetes:client-java:2.0.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.3.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

jar {
    manifest {
        attributes 'Implementation-Class': 'pl.kubernetes.client.AbstractKubernetesTask'
    }
}

publishing {
    publications {
        mavenGroovy(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        mavenLocal()
    }
}

wrapper {
    gradleVersion = '6.7.1'
    distributionSha256Sum = '3239b5ed86c3838a37d983ac100573f64c1f3fd8e1eb6c89fa5f9529b5ec091d'
}
