apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group 'pl.mlgn'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.kubernetes:client-java:2.0.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-migrationsupport:5.3.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

jar {
    manifest {
        attributes 'Implementation-Class': 'pl.kubernetes.client.AbstractKubernetesTask'
    }
}

publishing {
    publications {
        mavenGroovy(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        mavenLocal()
    }
}
